object MainForm: TMainForm
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'Hammer Launcher'
  ClientHeight = 230
  ClientWidth = 178
  Font.Height = -13
  Font.Name = 'Segoe UI'
  Height = 230
  KeyPreview = True
  LCLVersion = '4.8.0.0'
  Left = 332
  OnCreate = FormCreate
  OnKeyDown = LauncherKeyDown
  Position = poScreenCenter
  ShowHint = True
  Top = 250
  Width = 178
  object TextBoxTarget: TEdit
    Height = 25
    Left = 8
    ReadOnly = True
    TabOrder = 0
    Top = 8
    Width = 162
  end
  object ImageHL2: TImage
    Center = True
    Height = 50
    Left = 8
    Proportional = True
    Top = 40
    Width = 50
  end
  object ButtonHL2Hammer: TBitBtn
    Height = 50
    Left = 64
    OnClick = ButtonHL2HammerClick
    OnMouseEnter = ButtonHL2HammerMouseEnter
    OnMouseLeave = ButtonHL2HammerMouseLeave
    TabOrder = 1
    Top = 40
    Width = 50
  end
  object ButtonHL2HammerPP: TBitBtn
    Height = 50
    Left = 120
    OnClick = ButtonHL2HammerPPClick
    OnMouseEnter = ButtonHL2HammerPPMouseEnter
    OnMouseLeave = ButtonHL2HammerPPMouseLeave
    TabOrder = 2
    Top = 40
    Width = 50
  end
  object ImageGMod: TImage
    Center = True
    Height = 50
    Left = 8
    Proportional = True
    Top = 96
    Width = 50
  end
  object ButtonGModHammer: TBitBtn
    Height = 50
    Left = 64
    OnClick = ButtonGModHammerClick
    OnMouseEnter = ButtonGModHammerMouseEnter
    OnMouseLeave = ButtonGModHammerMouseLeave
    TabOrder = 3
    Top = 96
    Width = 50
  end
  object ButtonGModHammerPP: TBitBtn
    Height = 50
    Left = 120
    OnClick = ButtonGModHammerPPClick
    OnMouseEnter = ButtonGModHammerPPMouseEnter
    OnMouseLeave = ButtonGModHammerPPMouseLeave
    TabOrder = 4
    Top = 96
    Width = 50
  end
  object ImageEZ2: TImage
    Center = True
    Height = 50
    Left = 8
    Proportional = True
    Top = 152
    Width = 50
  end
  object ButtonEZ2Hammer: TBitBtn
    Height = 50
    Left = 64
    OnClick = ButtonEZ2HammerClick
    OnMouseEnter = ButtonEZ2HammerMouseEnter
    OnMouseLeave = ButtonEZ2HammerMouseLeave
    TabOrder = 5
    Top = 152
    Width = 50
  end
  object ButtonEZ2HammerPP: TBitBtn
    Height = 50
    Left = 120
    OnClick = ButtonEZ2HammerPPClick
    OnMouseEnter = ButtonEZ2HammerPPMouseEnter
    OnMouseLeave = ButtonEZ2HammerPPMouseLeave
    TabOrder = 6
    Top = 152
    Width = 50
  end
  object StatusBar: TStatusBar
    Height = 22
    Left = 0
    Panels = <>
    SimpleText = 'Hammer Launcher'
    Top = 208
    Width = 177
  end
end
